OPENAI_API_KEY=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
CHATKIT_WORKFLOW_ID=wf_694a718c9964819089160a7912c26ee40d01ca396fad04f0
